# ReSharp.Core

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  ReSharp.Core.sln  ReSharp.Core.sln.DotSettings  ReSharp.sln  package.json
Plugins/: ReSharp.Core.xml  ReSharp.Extensions.xml
Scripts/: ReSharp.Core.asmdef  link.xml
Scripts/Security/Cryptography/: Xxtea.cs
Scripts/Security/DataProtection/: DataProtectionProvider.cs  InvalidSecretDataException.cs  SecretDouble.cs  SecretInt32.cs
Scripts/System/: Int16Extensions.cs  Int64Extensions.cs  MathUtility.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UInt16Extensions.cs
Scripts/System/Collections/: CollectionExtensions.cs
Scripts/System/Collections/Generic/: GenericCollectionExtensions.cs  IDictionaryExtensions.cs  LinkedStack.cs
Scripts/System/IO/: PathUtility.cs
src/: ReSharp.Core.csproj
src/ReSharp.Core/: AssemblyInfo.cs  ReSharp.Core.csproj
src/ReSharp.Core/Assets/Scripts/Security/Cryptography/: CryptoUtility.cs  Xxtea.cs
src/ReSharp.Core/Assets/Scripts/Security/DataProtection/: SecretDouble.cs  SecretInt32.cs  SecretInt64.cs  SecretSingle.cs
src/ReSharp.Core/Assets/Scripts/System/: BindingAttributes.cs  DateTimeExtensions.cs  DateTimeUtility.cs  ObjectExtensions.cs  RandomExtensions.cs  StringExtensions.cs  UInt32Extensions.cs  UInt64Extensions.cs
src/ReSharp.Core/Assets/Scripts/System/Collections/: CollectionExtensions.cs
src/ReSharp.Core/Assets/Scripts/System/Collections/Generic/: IDictionaryExtensions.cs  Tree.cs
src/ReSharp.Core/Assets/Scripts/System/IO/: BinaryReaderExtensions.cs  FileInfoExtensions.cs  StreamExtensions.cs
src/ReSharp.Core/Compression/: Deflate.cs  GZip.cs
src/ReSharp.Core/Patterns/Command/: AsyncCommand.cs  IAsyncCommand.cs  IAsyncMacroCommand.cs  ICommand.cs  IUndoableMacroCommand.cs  UndoableMacroCommand.cs
src/ReSharp.Core/Patterns/Factory/: CachingFactoryTemplate.cs  SimpleFactoryTemplate.cs
src/ReSharp.Core/Patterns/State/: StateChangedEvent.cs  StateMachine.cs
src/ReSharp.Core/Security/Cryptography/: CryptoUtility.cs  Xxtea.cs
src/ReSharp.Core/Security/DataProtection/: DataProtectionProvider.cs  InvalidSecretDataException.cs  SecretDouble.cs  SecretInt32.cs  SecretInt64.cs  SecretSingle.cs
src/ReSharp.Core/System/: EnumUtility.cs  Int32Extensions.cs  Int64Extensions.cs
src/ReSharp.Extensions/: ReSharp.Extensions.csproj
src/ReSharp.Extensions/Patterns/: CachingFactoryTemplate.cs  SimpleFactoryTemplate.cs  Singleton.cs
src/ReSharp.Extensions/Patterns/Command/: AsyncCommand.cs  AsyncMacroCommand.cs  IAsyncCommand.cs  IAsyncMacroCommand.cs  ICommand.cs  IMacroCommand.cs  IUndoableCommand.cs  IUndoableMacroCommand.cs  MacroCommand.cs  UndoableMacroCommand.cs
src/ReSharp.Extensions/Patterns/State/: IState.cs  StateChangedEvent.cs  StateMachine.cs
src/ReSharp.Extensions/System/: BindingFlagsCollection.cs  DateTimeExtensions.cs  DateTimeUtility.cs  EnumUtility.cs  HexConverter.cs  Int16Extensions.cs  Int32Extensions.cs  Int64Extensions.cs  MathUtility.cs  ObjectExtensions.cs  RandomExtensions.cs  RandomUtility.cs  SingleUtility.cs  StringExtensions.cs  TypeExtensions.cs  UInt16Extensions.cs  UInt32Extensions.cs  UInt64Extensions.cs  Utility.cs
src/ReSharp.Extensions/System/Collections/: CollectionExtensions.cs  IListExtensions.cs
src/ReSharp.Extensions/System/Collections/Generic/: GenericCollectionExtensions.cs  IDictionaryExtensions.cs  IListExtensions.cs  LinkedStack.cs  Tree.cs
src/ReSharp.Extensions/System/IO/: BinaryReaderExtensions.cs  FileInfoExtensions.cs  FileUtility.cs  PathUtility.cs  StreamExtensions.cs
src/Security/DataProtection/: InvalidSecretDataException.cs
src/System/: BindingAttributes.cs  Int32Extensions.cs  StringExtensions.cs  UInt16Extensions.cs  UInt32Extensions.cs
src/System/Collections/Generic/: LinkedStack.cs
src/System/IO/: BinaryReaderExtensions.cs  FileInfoExtensions.cs  PathUtility.cs
test/ReShaprp.Core.Tests/: ReShaprp.Core.Tests.csproj  packages.config
test/ReShaprp.Core.Tests/Patterns/: SingletonTests.cs
test/ReShaprp.Core.Tests/Properties/: AssemblyInfo.cs
test/ReShaprp.Core.Tests/Security/Cryptography/: CryptoUtilityTests.cs
test/ReSharp.Core.Tests/: ReSharp.Core.Tests.csproj
test/ReSharp.Core.Tests/Compression/: DeflateTests.cs  GZipTests.cs
test/ReSharp.Core.Tests/Patterns/Command/: CommandTests.cs
test/ReSharp.Core.Tests/Patterns/State/: StateMachineTests.cs
test/ReSharp.Extensions.Tests/: ReSharp.Extensions.Tests.csproj
test/ReSharp.Extensions.Tests/Patterns/: SingletonTests.cs
test/ReSharp.Extensions.Tests/Patterns/Command/: CommandTests.cs  Counter.cs  DecrementCommand.cs  IncrementCommand.cs  TestCommand.cs
test/ReSharp.Extensions.Tests/Patterns/State/: StateMachineTests.cs  TestState.cs
test/ReSharp.Extensions.Tests/Properties/: AssemblyInfo.cs
test/ReSharp.Extensions.Tests/System/: DateTimeExtensionsTests.cs  DateTimeUtilityTests.cs  HexConverterTests.cs  Int32ExtensionsTests.cs  ObjectExtensionsTests.cs  SingleUtilityTests.cs  StringExtensionsTests.cs
test/ReSharp.Extensions.Tests/System/Collections/Generic/: IListExtensionsTests.cs
upm/: .gitignore
upm/Assets/ReSharp.Core/: CHANGELOG.md  package.json
upm/Assets/ReSharp.Core/Plugins/: ReSharp.Core.xml  ReSharp.Extensions.xml
upm/ProjectSettings/: ProjectSettings.asset
