<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.1</TargetFrameworks>
    <RootNamespace>ReSharp</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<LangVersion>8</LangVersion>
	<Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReSharp.Extensions\ReSharp.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Security\Cryptography\CryptoUtility.Md5.Bak.cs" />
  </ItemGroup>

</Project>
